# 1进程的描述

## 1.1 顺序执行

先进入内存的程序先执行，在一个程序执行完毕之前，不能执行其他程序。（单道批）

- 特性
  - 顺序性
  - 封闭性
  - 可再现性

## 1.2 并发执行

程序并发执行指的是在**同一时间间隔内**运行多个程序。一个程序执行结束前，可以运行其他程序。

- **宏观并行：**用户看到多个程序同时向前推进
- **微观串行：**任意时刻**一个CPU**上只有**一个程序**在执行

- 特性
  - 间断性：程序在CPU上执行时，是时断时续的。
  - 失去封闭性：系统的状态不再支队正在执行的程序可见
  - 不可再现性：同一个程序在输入相同的情况下多次运行，可能出现不同的结果

## 1.3 进程定义

- 允许并发执行的程序在某个**数据集合**上**运行的过程**。是动态的。
- 进程由正文段，用户数据段及进程控制块共同组成的执行环境。
  - 正文段：存放被执行的**机器指令**
  - 用户数据段：存放用户的数据
  - 进程控制块（PCB）：存放进程的运行环境

## 1.4 进程的特征（特性）

- 并发性：多个进程实体能在一段时间间隔内同时运行（并发性是进程和现代操作系统的重要特征）
- 动态性：进程是实体的执行过程
  - 执行程序--->创建进程
  - 获得CPU--->执行指令
  - 运行终止--->被撤销
- 独立性：独立运行和资源调度的基本单位（这里指的是引入线程之前，但是线程依然不是资源调度的基本单位，只是运行的基本单位）
- 异步性 ：进程的执行时断时续，何时执行，何时暂停都无法预知。
- 结构特征：进程实体包括正文段，用户数据段和进程控制块

## 1.5 进程与程序的比较

| 程序       | 进程                                 |
| ---------- | ------------------------------------ |
| 静态       | 动态                                 |
| 永久       | 暂时                                 |
| 指令的集合 | 包括正文段，用户数据段，和程序控制块 |

进程是程序的一次执行

一个程序可以对应多个进程

同一个程序可以在不同的数据集合上运行，构成不同的进程

## 1.6 进程控制块

定义：进程控制块是进程实体的一部分，是操作系统中最重要的数据结构。

进程控制块中记录了**操作系统**所需要的，用于**描述进程**及**控制进程**运行所需的**全部信息**。

- 进程标识符信息：用于唯一标识一个进程
- 处理机状态信息
  - 通用寄存器：用户程序可以访问的寄存器
  - 指令计数器：程序计数器
  - 程序状态字（PSW）：标明程序的状态
  - 用户栈指针：每个用户栈的地址
- 进程调度信息：包括进程状态信息，进程优先级和进程调度所需的其他信息
- 进程控制信息：包括程序和数据的地址，进程同步和通信机制，资源清单，以及链接指针。

## 1.7 进程的状态

- 就绪态：进程调度策略选中变成就绪态

- 执行态：
  - 等待某一事件（启动外围设备，申请资源，出现故障）变成阻塞态
  - **分配时间用完**，或被优先级比他高的抢占式进程打断，变为就绪态。

- 阻塞态：等待的事件发生（外围设备工作结束，等待的资源得到满足，故障排除）变成就绪态

## 1.8 进程的组织

把系统中具有相同状态的进程控制块PCB，用相同的**链接字**连成一个队列

- 执行指针
- 就绪队列指针
- 阻塞队列指针

系统根据所有进程的状态，建立索引表，**索引表**的每一个**表项**指向一个**PCB物理块**（链表是离散的）

- 执行指针  -->  PCB1
- 就绪队列指针 --> 就绪索引表 --> 表项 --> PCB2
- 阻塞队列指针 --> 阻塞索引表 --> 表项 --> PCB3

把具有相同状态的进程控制块用队列组织起来（队列先进先出，只能在队首删除，队尾增加）

- 就绪队列1（可以用优先权来分队列）
- 就绪队列2 
- 阻塞队列1
- ...

# 2 进程控制

**创建**

- 什么情况下需要创建新进程呢？
  - 用户登录
  - 作业调度
  - 提供服务
  - 应用请求
  - ...
- 如何创建新进程？/创建新进程的步骤？
  1. 申请空白PCB
  2. 为新进程分配资源
  3. 初始化进程控制块
  4. 将新进程插入到就绪队列

**阻塞**

- 什么情况下会进行进程的阻塞呢？
  - 请求系统服务
  - 启动某种操作
  - 新数据尚未到达
  - 无新工作可做
  - ...
- 完成进程阻塞的过程？
  1. 将进程的状态改为阻塞态
  2. 将进程插入相应的阻塞队列
  3. 转到进程调度程序，从就绪队列中选择进程为其分配CPU

**唤醒**

- 什么情况下会进行进程唤醒？
  - 需要的资源得到了满足

- 进程唤醒的过程？
  1. 将进程从阻塞队列中移出
  2. 将进程状态由阻塞态改为就绪态
  3. 将进程插入就绪队列

**终止**

- 完成进程终止的过程
  1. 从PCB中读进程状态
  2. 若进程正在执行，则终止进程的执行
  3. 释放资源
  4. 将进程的PCB移出



# 3 操作系统内核

操作系统管理计算机系统资源，提供方便的接口，扩充硬件的功能等

**操作系统内核是计算机硬件的第一次扩充与硬件关系密切**

- 支撑功能：中断管理、时钟管理、原语操作（不可中断的操作）
  - 中断管理
    - 什么是中断？
      - 中断是改变处理器执行指令顺序的一种事件
      - 出现中断时，计算机停止现在程序的运行，转向对这些中断事件的处理，处理结果结束后再返回到现行程序的间断处。
    - 为什么要中断
      - 引入中断机制后，CPU可以与其他设备并行工作，能有效提高CPU的利用率
  - 时钟管理
    - 时钟是计算机系统的脉搏，计算机的很多活动都是由定时测量来驱动的。
    - **时钟管理的用处？**
      - 屏幕保护
      - 时间显示
      - 文件时间标记
      - CPU分配给进程的时间
    - **计算机系统中的时钟**
      - 实时时钟RTC（CMOS时钟）（可能为硬件时钟）
      - OS时钟
    - RTC时钟、OS时钟和应用程序之间的关系
      - 实时时钟RTC --> BIOS --> OS时钟 --> 应用程序
    - **操作系统的时钟机制**（依靠时钟硬件和时钟驱动程序）
      - 保存当前的日期和时间
      - 维持定时器
    - **时钟驱动程序**
      - 维护日期和时间
      - 递减当前进程再一个时间片内的剩余执行时间，防止运行超时
      - 对CPU的使用情况记账
      - 递减报警计数器
    - 什么是系统调用
      - 系统调用是一群预先定义好的模块
      - 提供一条管道让应用程序能有此到核心程序的服务
      - 系统调用是系统程序与用户程序之间的接口
    - 系统调用和一般函数调用的区别？
      - 系统调用运行在系统态，一般函数运行在用户态
      - 执行过程不同（系统调用执行时，当前进程被中断）
      - 系统调用进行中断处理，多了系统开销
    - 用户态
      - 用户空间：用户进程所处的地址空间
      - 用户态执行：CPU执行用户空间的代码时，称该进程处于用户态执行
    - 系统态
      - 系统空间：含有一些系统核心代码的地址空间
      - 系统态执行：CPU执行系统核心代码时，称该进程处于系统态执行
- 资源管理功能：进程管理、存储管理、设备管理

# 4 进程同步

保证在多任务共享系统资源的情况下，程序执行能得到正确的结果

**多道程序环境下进程之间的关系**

- 资源共享关系
  - 保证各进程以互斥的方式访问临界资源
- 相互合作关系
  - 保证相互合作的各进程协调执行

**临界资源**

- 必须以互斥方式访问的共享资源称为临界资源
- 进程中访问临界资源的那段代码称为临界区

**进程同步机制遵循的准则**

- 空闲让进：没有进程处于临界区，应允许一个请求进入临界区的进程进入
- 忙则等待：临界区已有进程，其他试图进入临界区的进程则必须等待
- 有限等待：对于要访问临界资源的进程，应保证有限时间内进入临界区
- 让权等待：申请不到访问权应释放处理机，以免浪费CPU资源

**信号量机制**

用信号量的取值来表示资源的使用情况，以此为基础实现进程同步

信号量：某种类型的变量，如整型，记录型。

- 整型信号量机制

  - 整形信号量是**表示共享资源**的状态，且只能由特殊的**原子操作**改变的**整型量**
  - 原理：定义一个整形变量，用该变量的值来标记资源的使用情况，初始值为1。
    - 整型信号量  >   0   有资源可用
    - 整型信号量  <= 0    资源忙，需等待
  - 申请释放
    - 申请：wait
    - 释放：signal
  - 为互斥访问的临界资源CS**定义一个互斥信号量mutex**，将初始值置为1。

  ![1](D:/Users/Documents/WeChat Files/wxid_ffti3qci8tqf21/FileStorage/File/2020-10/操作系统概论/image/1.png)

- 记录型信号量机制

  - 原理：定义一个记录型变量，用该变量的值来标记资源的使用情况

- 记录型信号量的数据类型

  - value > 0  ： 表示资源的数量
  - value < 0 ：  value的绝对值表示阻塞的进程的数量


  ![2](D:/Users/Documents/WeChat Files/wxid_ffti3qci8tqf21/FileStorage/File/2020-10/操作系统概论/image/2.png)

# 5 进程通信

- 共享存储器系统：相互通信的进程共享某些数据结构或共享存储区
- 消息传递系统：进程间通过操作系统提供一组通信程序传递信息
- 管道通信：进程间通过管管道（特殊文件）进行信息通信
- 消息缓冲队列：利用消息缓冲区，发送原语和接收原语实现消息通信

前三种为高级通信机制

# 6 线程



线程是进程中可以独立执行的子任务

线程是进程中的一个实体，是被系统独立调度和分派的基本单位。

线程只拥有在运行中必须的资源，包括程序计数器，一组寄存器和栈，但它可与同一进程的其他线程共享进程的全部资源。

**线程的分类**

- 内核级线程：依赖于内核
- 用户级线程：不依赖于内核

**线程的三种状态**

三种状态的关系与进程移植

- 运行态（等同于进程执行态）
- 就绪态
- 阻塞态

每一个线程都由一个数据结构表示，包括他的基本状态等，这个数据结构就是**线程控制块TCB**

TCB记录了操作系统需要的，用于描述线程情况及控制线程所需的全部信息。

**线程与进程的关系**

- 资源和调度：线程是程序执行的基本单位，进程是拥有资源的基本单位。
- 地址空间资源：不同的进程的地址空间是相互独立的，而同一进程中的**各线程共享同一地址空间**
- 通信关系：进程之间的通信必须使用操作系统提供的进程间通信机制，而**同一进程中的各线程间可以通过直接通信**
- 并发性：多进程之间可以并发执行，多线程之间也可以并发执行。
- 系统开销：线程切换的开销比进程切换的开销小。

**线程的控制**

- 创建
- 阻塞:请求系统服务,启动某种操作,新数据尚未到达.
- 唤醒
- 调度
- 切换
- 终止:正常结束,异常结束,外界干扰.

