# 操作系统简介

## 1 什么是操作系统

### 1.1 操作系统的定义

​	操作系统（Operating System，OS）是一种复杂的**系统软件**,是不同**程序代码**，**数据结构**，**数据初始化文件**的集合。

### 1.2 用户与硬件之间的接口

​	操作系统与**硬件**部分相互作用，并且为运行在计算机上的**应用程序提供执行环境**。

### 1.3 资源管理者

- 处理机管理（进程管理）（处理机：CPU + 存储器 + 输入输出的接口）
  - 决定把处理机先给那个程序用，后给那个程序用
- 内存管理
  - 给程序分配内存空间
- 设备管理（输入输出设备）
  - 完成怎么分配设备，分配那台设备，怎么和设备连接
- 文件管理
  - 为每个文件分配空间，建立目录，对目录进行组织管理，以及根据用户请求从外存读取数据或者将数据写入外存。

## 2 操作系统的发展

### 2.1 单道批处理系统

> 单道批处理系统内存中只有一道作业

**特点**

- 自动性：自动把外存的作业调入内存
- 顺序性：按顺序一个一个执行
- 单道性：内存中任何时刻只有一个作业

**优点**

> 和没有操作系统相比不需要操作了，减少了人工操作等待的时间

**缺点**

> 浪费内存的空间，浪费了CPU的资源，没有交互能力。



### 2.2 多道批处理系统

> 由操作系统的作业调度程序按照一定的策略从后备作业队列中选择若干了作业调入内存，是他们共享CPU和系统中的各种资源。

**特点**

- 多道性：内存中可以同时驻留多道程序
- 无序性：作业1先进入内存，但是可能作业2先完成
- 调度性
  - 作业调度：从外存中选择作业调入内存
  - 进程调度：通过调度算法来决定进程的执行顺序
- 复杂性：功能和实现技术都比单道批处理系统复杂的多

**优点**

> 能够提高CPU、内存和IO设备的利用率和系统的吞吐量
>
> {吞吐量：单位时间内传输数据的数量。}

**缺点**

> 系统平均周转时间长、
>
> {周转时间：开始执行到结束。}

### 2.3 分时操作系统

> 允许**多个用户**通过终端机**同时使用**计算机，每个用户通过终端与主机交互时都能得到快速响应。

**特点**

- 多路性：允许**一台主机**上 同时连接**多台联机终端**
- 独立性：**各终端**用户**彼此独立**操作互不干扰
- 及时性：用户请求能在**很短的时间内获得响应**
- 交互性：用户可以通过终端与系统进行广泛的**人机对话**

### 2.4 实时操作系统

> real time 实时系统必须非常**及时的响应**外部事件的请求，在**规定的时间**内完成对该事件的处理。主要用于**实时控制**和**实时信息处理**领域。
>
> 如：ICU、安全气囊、锅炉

**特点**

- 多路性：允许**一台主机**同时连接**多台联机终端**。
- 独立性：**各终端**用户**彼此独立**操作，互不干扰。
- **及时性**：用户请求能在**规定时间内得到处理**。
- **可靠性**：由于应用领域的特殊性对**可靠性**要求很高。
- 交互性：用户可以通过终端对系统进行**人机对话**。

### 2.5操作系统产品的现状

| 操作系统           | 运行主体               | 实例                 |
| ------------------ | ---------------------- | -------------------- |
| **主机**操作系统   | 运行在**大型主机**上   | IBM的 OS/360、OS/390 |
| **服务器**操作系统 | 运行在**网络服务器**上 | Linux、Windows       |
| **微机**操作系统   | 运行在**微型计算机**上 | Window、Mac          |
| **嵌入式**操作系统 | 运行在**嵌入式设备**上 | Android、IOS         |

> 嵌入式操作系统，就是不是计算机的设备上运行的操作系统。

## 3 操作系统的特征

> 现代操作系统都支持多任务，具有并发，共享，虚拟和异步性特征

### 3.1 并发

两个或多个事件在**同一时间间隔**内发生

{多核只能说明CPU 的计算能力很强，并不能说明它可以并发。并发在微观上一定是有多个CPU才能实现。}

### 3.2 共享

系统中的**资源**可供内存中**多个**并发执行的**进程共同使用**

- 互斥共享：计算机中某个资源在一段时间内只能允许一个进程访问，别的进程没有使用权。计算机中大多数物理设备及某些软件中的栈、变量共和表格都属于临界资源，他们被要求互斥共享，如摄像头。
- 同时共享：计算机中的某个资源在一段时间内可以同时允许多个进程访问。同时共享通常要求一个请求分为几个时间片段间隔完成，即交替进行，分时共享。{这里的同时指宏观}

### 3.3 虚拟

最常用**内存虚拟化**，用户感觉到的内存大于实际内存

### 3.4 异步性

进程以**不可预知的速度**向前推进，同时他也是无序的，多次运行的时间都是不确定的，结果同样也不可预知。

## 4 操作系统的功能

### 4.1 管理计算机的资源

- 内存管理：内存管理的主要任务为**多道程序的运行提供良好的环境**，方便用户**使用内存**，提高**内存的利用率**，以及从**逻辑上扩充内存**以实现**虚拟存储。**
  - 内存分配：**主要的任务是为每道程序分配内存空间**，可采用两种分配方式，即**静态分配方式**和**动态分配方式**。
    - 静态分配：先把内存划分成大小数量固定的区域（大小数量**不再变化**）{并不意味着大小数量相等}
    - 动态分配：根据进程实际请求分配内存（大小数量**动态变化**）
  - 内存保护：一是使操作系统内核空间不会被用户随意访问，以保证系统的稳定和安全；二是确保每道用户程序都在自己的内存空间中运行，互不干扰
    - 保护的方式之一：采用**界限寄存器**存放允许允许程序访问的**地址区间的上线和下限**{指定一块区域可以被访问，注意系统区和用户区是分开的，系统区之外是可以被用户程序使用的分区。}
  - 地址映射：CPU执行程序过程中访问内存时，需要把**程序的逻辑地址转变为物理地址**，这个转换的过程称为**地址映射**
  - 内存扩充：借助于**虚拟技术**，从**逻辑**上扩充内存容量，使系统能够向用户提供比物理内存大的存储容量。
    - 请求调入：允许系统在**装入一部分用户程序**时就启动该程序运行，在程序运行过程中**若发现要执行的指令或访问的数据未装入内存**，通过**请求调入将需要指令或数据装入内存**。
    - 置换功能：在请求调入时，**若发现内存空间不足**，需要**先将内存中的一部分内容换到外存中**，以便**腾成内存空间**装入当前需要的内容。
- 进程管理（处理机管理）：进程的描述与组织，进程控制，进程同步，进程通信及进程调度。
- 设备管理：设备管理主要完成用的I/O请求，为用户分配I/O设备。
  - 缓冲管理：管理各种缓冲区。
  - 设备分配：给应用程序分分配设备
  - 设备处理：设备控制器实现CPU和设备之间的通信
  - 设备独立性和虚拟设备（设备独立性功能使应用程序独立于物理设备）{程序和设备无关系，和应用程序不是一一匹配的}{虚拟设备是通过技术将设备虚拟成逻辑设备}
- 文件管理：
  - 文件存储空间的管理：为每个文件分配必要的**外存空间，提高外存利用率**，并能有助于**提高访问文件的速度**。
  - 目录管理：为每个文件建立**目录项**并对众多目录项进行有效组织。目录项包括文件名，文件属性及文件的地址等信息。{区分我们直接看到的目录，这个是存储在磁盘上的。}
  - 文件的读写管理和存取控制：根据用户的需求从**外存读取数据**，**或将数据写入外存**。防止未经审核的用户存取文件，防止冒名顶替存取文件，防止以不正确的方式使用文件。

### 4.2 提供用户接口

> 为了方便用户使用操作系统，操作系统向用户提供了用户和操作系统之间的接口。

- 命令接口：为了便于用户和计算机系统的交互
  - 联机用户接口：命令接口由一组键盘操作指令和命令解释程序组成（命令）
  - 脱机用户接口：为批处理作业的用户提供，也称为批处理用户接口（脚本）
  
- 图形用户接口：用户可以轻松地通过**选择窗口，菜单，对话框，滚动条，图标**等简单的操作完成对作业和任务的提交与控制。

- 程序接口：用户程序接口指的是应用程序和系统的核心程序的接口，就是系统调用。

  ​	系统调用一组预先定义好的模块，他们提供一条**管道**让应用程序或用户能由此得到**核心程序**的服务。

## 5 操作系统的体系结构

### 5.1  简单的监控程序模型

功能简陋，任意时刻系统中只能运行一个任务，保证了对系统信息的互斥访问，保护了系统数据的安全。

### 5.2 单体结构模型

所有的软件和数据结构都放置在一个逻辑模块中，对外层的用户程序提供一个完整的内核界面---系统调用

- MS-DOS
- Linux
- Unix

### 5.3  层次结构模型

基本思想是将操作系统分为多个小的，容易理解的层，系统功能被隔离在不同层中。

- Windows-NT

### 5.4 客户/服务器模型的与微内核结构

核心思量是核心功能外移，即把传统操作系统内核中的一些组成部分放到内核之外作为一个独立的服务器进程来实现。

### 5.5 动态可扩展结构模型

基本思想就是在运行过程中，能够动态地实现系统行为扩展的结构，也可称之位弹性结构。



## 6 指令的执行

- 程序是指令的集合，程序的执行就是按照某种控制流执行指令的过程。

- 一个**单一指令**需要的**处理**称为**指令周期**。

- 一个指令周期可以划分为两个步骤，分别时**取指周期**和**执行周期**。
  - 取指周期：取出指令
  - 指令周期：执行指令

- **程序计数器（PC）** 保存有下一次要取的指令的地址。（硬件）

- 取到的指令被放置在处理器的**指令寄存器（IR）**中。（硬件）

- 指令中包含确定处理器要采取动作的位，**处理器解释指令并执行要求的动作**。
- 这些动作可分为 4 类：
  - **处理器与存储器**之间的**指令或数据传送**操作
  - **处理器与I/O设备**之间的**指令或数据传送**操作
  - **算数运算**操作或**逻辑运算操作**
  - **控制**操作，即**修改指令的执行顺序**的操作

